# mapsforge-v3-modded

./: CHANGELOG.md  README.md  build.gradle  global.gradle  gradle.properties  new-categories-10-2022-notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapsforge-v3/: build.gradle
mapsforge-v3/src/main/java/com/asamm/locus/mapsforge/utils/: MapsForgeHandler.java  Utils.java
mapsforge-v3/src/main/java/org/mapsforgeV3/android/maps/mapgenerator/: DebugSettings.java  JobParameters.java  MapGenerator.java  MapGeneratorJob.java  RenderThemeDefinition.java
mapsforge-v3/src/main/java/org/mapsforgeV3/android/maps/rendertheme/: RenderCallback.java  RenderTheme.java  RenderThemeHandler.java  XmlRenderThemeStyleLayer.java  XmlRenderThemeStyleMenu.java
mapsforge-v3/src/main/java/org/mapsforgeV3/android/maps/rendertheme/renderinstruction/: Area.java  Caption.java  Circle.java  Line.java  LineSymbol.java  PathText.java  RenderInstruction.java  Symbol.java
mapsforge-v3/src/main/java/org/mapsforgeV3/android/maps/rendertheme/rules/: AnyMatcher.java  AttributeMatcher.java  Closed.java  ClosedMatcher.java  ClosedWayMatcher.java  Element.java  ElementMatcher.java  ElementNodeMatcher.java  ElementWayMatcher.java  LinearWayMatcher.java  MatchingCacheKey.java  MultiKeyMatcher.java  MultiValueMatcher.java  NegativeMatcher.java  NegativeRule.java  PositiveRule.java  Rule.java  RuleBuilder.java  RuleOptimizer.java  SingleKeyMatcher.java  SingleValueMatcher.java
mapsforge-v3/src/main/java/org/mapsforgeV3/android/maps/rendertheme/tools/: BgRectangle.java  BitmapUtils.java  CurveStyle.java  FontFamily.java  FontStyle.java  ImageSymbol.java  ScalableParameter.java  TextKey.java
mapsforge-v3/src/main/java/org/mapsforgeV3/core/graphics/: Display.java  DrawTools.java  Position.java
mapsforge-v3/src/main/java/org/mapsforgeV3/core/mapelements/: MapElementContainer.java  PointTextContainer.java  SymbolContainer.java  WayTextContainer.java
mapsforge-v3/src/main/java/org/mapsforgeV3/core/model/: BoundingBox.java  CoordinatesUtils.java  GeoPoint.java  LineSegment.java  Point.java  Rectangle.java  Tag.java  Tile.java
mapsforge-v3/src/main/java/org/mapsforgeV3/core/util/: IOUtils.java  LRUCache.java  MercatorProjection.java
mapsforge-v3/src/main/java/org/mapsforgeV3/map/layer/renderer/: CanvasRasterer.java  ContainerCircle.java  ContainerShape.java  ContainerWay.java  DatabaseRenderer.java  DependencyCache.java  ExternalRenderThemeDefinition.java  GeometryUtils.java  ImmutablePoint.java  LabelPlacement.java  PaintContainerPointText.java  PaintContainerShape.java  PaintContainerSymbol.java  PaintContainerWayText.java  RendererUtils.java  ShapeType.java  TileDependencies.java  WayDecorator.java
mapsforge-v3/src/main/java/org/mapsforgeV3/map/reader/: Deserializer.java  IndexCache.java  IndexCacheEntryKey.java  MapDatabase.java  MapFileException.java  QueryCalculations.java  QueryParameters.java  ReadBuffer.java  Way.java
mapsforge-v3/src/main/java/org/mapsforgeV3/map/reader/header/: FileOpenResult.java  MapFileHeader.java  MapFileInfo.java  MapFileInfoBuilder.java  OptionalFields.java  RequiredFields.java  SubFileParameter.java  SubFileParameterBuilder.java
sample/: build.gradle
sample/src/androidTest/java/com/asamm/mapsforgeV3/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/asamm/mapsforgeV3/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/asamm/mapsforgeV3/sample/: ExampleUnitTest.kt
theme-base/: build.gradle
theme-base/src/main/: AndroidManifest.xml
theme-base/src/main/assets/themes/mapsforgeV3/base/: theme.xml
theme-base/src/main/java/org/mapsforgeV3/map/themeBase/: Themes.java
theme-map4trip/: build.gradle
theme-map4trip/src/main/: AndroidManifest.xml
theme-map4trip/src/main/assets/themes/mapsforgeV3/map4trip/: theme.xml
theme-map4trip/src/main/java/org/mapsforgeV3/map/themeMap4Trip/: Themes.java
theme-world/: build.gradle
theme-world/src/main/: AndroidManifest.xml
theme-world/src/main/assets/themes/mapsforgeV3/: world.xml
theme-world/src/main/java/org/mapsforgeV3/map/themeWorld/: Themes.java
various/address_db/: config_address.xml  config_store_geodb.xml
various/config/: config.xml
various/poi_db/: config_apDb.xml
various/tag-mapping-xml/: tag-mapping-tourist.xml  tag-mapping-world.xml
