buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android build
        classpath 'com.android.tools.build:gradle:' + BUILD_TOOLS

        // Kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + KOTLIN_VERSION
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}