# BASE

# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 30
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 30

# BUILD CORE

# https://developer.android.com/studio/releases/gradle-plugin.html
ANDROID_PLUGIN_GRADLE = 3.6.4
# https://developer.android.com/studio/releases/build-tools.html
ANDROID_BUILD_TOOLS = 29.0.3
# https://github.com/JetBrains/kotlin
KOTLIN_VERSION = 1.4.32
