apply plugin: 'com.android.application'
apply from: '../global.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.asamm.mapsforgeV3.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION

    // MapsForge library
    implementation project(':mapsforge-v3')
    implementation project(':theme-base')

    // base core
    implementation 'com.android.support:appcompat-v7:' + LIB_ANDROID_SUPPORT
    // lib for ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    // lib with some design utils
    implementation 'com.android.support:design:' + LIB_ANDROID_SUPPORT

    // test tools
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
