apply plugin: 'com.android.library'
apply from: '../global.gradle'

def group = 'com.asamm.locus'
def artifactId = 'mapsforge-v3-modded'
def versionId = 1
//version = '1.0-SNAPSHOT'
def version = '0.93'

android {
    defaultConfig {
        versionCode versionId
        versionName version
    }
}

dependencies {}